# Environment variables

MONGO_URI = mongodb+srv://VAAYU41:vaayu41@sky-fleet.pij2buh.mongodb.net/?retryWrites=true&w=majority&appName=Sky-Fleet
HOST = 0.0.0.0
PORT = 8000

#AWS-IAM -> user-vaayu
AWS_ACCESS_KEY_ID = AKIAV5QI7J5AJHK6IYFB 
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
# S3_BUCKET_NAME = vaayu-sky-fleet